import random

# Lista de países disponibles
paises = ["Argentina", "Chile", "Peru", "Uruguay", "Brasil"]

# Lista de fechas de salida disponibles
fechas_salida = ["2023-04-01", "2023-04-02", "2023-04-03", "2023-04-04", "2023-04-05"]

# Generar 250 combinaciones aleatorias
combinaciones = []
for i in range(250):
    pais_salida = random.choice(paises)
    pais_destino = random.choice([p for p in paises if p != pais_salida])
    costo = random.choice([500, 700, 1000, 1200, 1500])
    asientos_disponibles = 50
    fecha_salida = random.choice(fechas_salida)
    combinacion = f"('{pais_salida}', '{pais_destino}', {costo}, {asientos_disponibles}, '{fecha_salida}')"
    combinaciones.append(combinacion)

# Unir las combinaciones en una sola cadena separada por comas
resultado = ", ".join(combinaciones)

# Imprimir resultado
print(resultado)

('Brasil', 'Uruguay', 1200, 50, '2023-04-04'), ('Argentina', 'Uruguay', 1200, 50, '2023-04-11'), ('Brasil', 'Uruguay', 1500, 50, '2023-04-13'), ('Chile', 'Argentina', 1000, 50, '2023-04-09'), ('Peru', 'Brasil', 500, 50, '2023-04-29'), ('Chile', 'Brasil', 500, 50, '2023-04-26'), ('Chile', 'Brasil', 1200, 50, '2023-04-23'), ('Argentina', 'Brasil', 1000, 50, '2023-04-11'), ('Chile', 'Brasil', 500, 50, '2023-04-23'), ('Brasil', 'Chile', 700, 50, '2023-04-19'), ('Chile', 'Argentina', 1000, 50, '2023-04-23'), ('Uruguay', 'Peru', 1500, 50, '2023-04-12'), ('Chile', 'Uruguay', 1500, 50, '2023-04-04'), ('Uruguay', 'Brasil', 700, 50, '2023-04-12'), ('Argentina', 'Peru', 1500, 50, '2023-04-04'), ('Uruguay', 'Argentina', 1000, 50, '2023-04-07'), ('Chile', 'Uruguay', 700, 50, '2023-04-07'), ('Argentina', 'Uruguay', 1200, 50, '2023-04-21'), ('Argentina', 'Uruguay', 1200, 50, '2023-04-15'), ('Argentina', 'Chile', 1200, 50, '2023-04-15'), ('Peru', 'Brasil', 700, 50, '2023-04-23'), ('Chile', 'Brasil', 500, 50, '2023-04-29'), ('Peru', 'Uruguay', 1500, 50, '2023-04-09'), ('Uruguay', 'Chile', 1500, 50, '2023-04-27'), ('Argentina', 'Peru', 500, 50, '2023-04-27'), ('Brasil', 'Argentina', 500, 50, '2023-04-28'), ('Uruguay', 'Brasil', 1000, 50, '2023-04-18'), ('Brasil', 'Peru', 1000, 50, '2023-04-27'), ('Peru', 'Chile', 700, 50, '2023-04-06'), ('Chile', 'Peru', 500, 50, '2023-04-25'), ('Argentina', 'Uruguay', 700, 50, '2023-04-10'), ('Chile', 'Brasil', 1500, 50, '2023-04-23'), ('Brasil', 'Uruguay', 700, 50, '2023-04-16'), ('Peru', 'Chile', 1000, 50, '2023-04-08'), ('Argentina', 'Brasil', 500, 50, '2023-04-04'), ('Brasil', 'Peru', 1200, 50, '2023-04-03'), ('Uruguay', 'Chile', 500, 50, '2023-04-26'), ('Peru', 'Uruguay', 700, 50, '2023-04-17'), ('Brasil', 'Uruguay', 700, 50, '2023-04-26'), ('Peru', 'Uruguay', 500, 50, '2023-04-11'), ('Chile', 'Uruguay', 1200, 50, '2023-04-28'), ('Chile', 'Argentina', 1500, 50, '2023-04-22'), ('Brasil', 'Uruguay', 1500, 50, '2023-04-01'), ('Chile', 'Argentina', 500, 50, '2023-04-23'), ('Argentina', 'Brasil', 500, 50, '2023-04-19'), ('Uruguay', 'Argentina', 1000, 50, '2023-04-19'), ('Uruguay', 'Chile', 1000, 50, '2023-04-15'), ('Argentina', 'Uruguay', 700, 50, '2023-04-06'), ('Peru', 'Argentina', 1000, 50, '2023-04-24'), ('Chile', 'Brasil', 700, 50, '2023-04-13'), ('Peru', 'Chile', 500, 50, '2023-04-05'), ('Chile', 'Uruguay', 500, 50, '2023-04-05'), ('Peru', 'Brasil', 500, 50, '2023-04-23'), ('Chile', 'Uruguay', 1500, 50, '2023-04-01'), ('Chile', 'Uruguay', 1000, 50, '2023-04-01'), ('Peru', 'Brasil', 1500, 50, '2023-04-27'), ('Argentina', 'Chile', 500, 50, '2023-04-24'), ('Uruguay', 'Peru', 500, 50, '2023-04-15'), ('Peru', 'Brasil', 1000, 50, '2023-04-28'), ('Brasil', 'Uruguay', 500, 50, '2023-04-04'), ('Argentina', 'Peru', 1200, 50, '2023-04-02'), ('Peru', 'Brasil', 500, 50, '2023-04-07'), ('Uruguay', 'Brasil', 700, 50, '2023-04-30'), ('Peru', 'Argentina', 500, 50, '2023-04-17'), ('Chile', 'Peru', 500, 50, '2023-04-01'), ('Brasil', 'Chile', 700, 50, '2023-04-07'), ('Argentina', 'Uruguay', 1000, 50, '2023-04-07'), ('Uruguay', 'Brasil', 1200, 50, '2023-04-06'), ('Peru', 'Brasil', 1500, 50, '2023-04-02'), ('Brasil', 'Argentina', 700, 50, '2023-04-12'), ('Peru', 'Argentina', 700, 50, '2023-04-20'), ('Brasil', 'Uruguay', 700, 50, '2023-04-17'), ('Argentina', 'Uruguay', 1500, 50, '2023-04-12'), ('Argentina', 'Brasil', 1000, 50, '2023-04-24'), ('Uruguay', 'Chile', 700, 50, '2023-04-10'), ('Chile', 'Peru', 1200, 50, '2023-04-09'), ('Chile', 'Argentina', 1500, 50, '2023-04-13'), ('Argentina', 'Brasil', 500, 50, '2023-04-17'), ('Argentina', 'Brasil', 700, 50, '2023-04-26'), ('Argentina', 'Uruguay', 500, 50, '2023-04-10'), ('Argentina', 'Uruguay', 500, 50, '2023-04-14'), ('Brasil', 'Peru', 500, 50, '2023-04-29'), ('Brasil', 'Chile', 700, 50, '2023-04-03'), ('Peru', 'Argentina', 1000, 50, '2023-04-03'), ('Peru', 'Uruguay', 700, 50, '2023-04-01'), ('Peru', 'Brasil', 1500, 50, '2023-04-04'), ('Brasil', 'Argentina', 1200, 50, '2023-04-21'), ('Uruguay', 'Peru', 1200, 50, '2023-04-07'), ('Chile', 'Uruguay', 1200, 50, '2023-04-23'), ('Chile', 'Brasil', 700, 50, '2023-04-03'), ('Argentina', 'Chile', 1200, 50, '2023-04-26'), ('Chile', 'Brasil', 700, 50, '2023-04-07'), ('Argentina', 'Uruguay', 1200, 50, '2023-04-25'), ('Chile', 'Uruguay', 1000, 50, '2023-04-06'), ('Peru', 'Brasil', 1200, 50, '2023-04-03'), ('Peru', 'Brasil', 1000, 50, '2023-04-23'), ('Brasil', 'Uruguay', 700, 50, '2023-04-21'), ('Uruguay', 'Peru', 1200, 50, '2023-04-26'), ('Peru', 'Uruguay', 500, 50, '2023-04-24'), ('Peru', 'Brasil', 700, 50, '2023-04-12'), ('Uruguay', 'Brasil', 1000, 50, '2023-04-16'), ('Brasil', 'Chile', 1200, 50, '2023-04-26'), ('Brasil', 'Peru', 1000, 50, '2023-04-22'), ('Brasil', 'Chile', 700, 50, '2023-04-24'), ('Peru', 'Chile', 700, 50, '2023-04-09'), ('Peru', 'Uruguay', 700, 50, '2023-04-18'), ('Chile', 'Brasil', 1200, 50, '2023-04-16'), ('Brasil', 'Uruguay', 1000, 50, '2023-04-16'), ('Chile', 'Peru', 500, 50, '2023-04-08'), ('Chile', 'Peru', 1500, 50, '2023-04-30'), ('Argentina', 'Peru', 1500, 50, '2023-04-24'), ('Brasil', 'Uruguay', 500, 50, '2023-04-04'), ('Brasil', 'Uruguay', 1500, 50, '2023-04-06'), ('Peru', 'Argentina', 700, 50, '2023-04-16'), ('Argentina', 'Uruguay', 500, 50, '2023-04-07'), ('Peru', 'Chile', 1000, 50, '2023-04-12'), ('Peru', 'Brasil', 700, 50, '2023-04-28'), ('Uruguay', 'Argentina', 1500, 50, '2023-04-27'), ('Uruguay', 'Peru', 1000, 50, '2023-04-07'), ('Brasil', 'Uruguay', 1000, 50, '2023-04-19'), ('Peru', 'Argentina', 700, 50, '2023-04-27'), ('Peru', 'Uruguay', 500, 50, '2023-04-29'), ('Argentina', 'Peru', 1200, 50, '2023-04-01'), ('Argentina', 'Chile', 700, 50, '2023-04-23'), ('Peru', 'Uruguay', 1500, 50, '2023-04-15'), ('Brasil', 'Peru', 1500, 50, '2023-04-09'), ('Brasil', 'Uruguay', 1000, 50, '2023-04-14'), ('Chile', 'Peru', 1200, 50, '2023-04-12'), ('Brasil', 'Uruguay', 1200, 50, '2023-04-14'), ('Peru', 'Uruguay', 500, 50, '2023-04-28'), ('Chile', 'Brasil', 1000, 50, '2023-04-07'), ('Chile', 'Argentina', 1500, 50, '2023-04-17'), ('Uruguay', 'Argentina', 1200, 50, '2023-04-10'), ('Chile', 'Argentina', 1200, 50, '2023-04-22'), ('Chile', 'Argentina', 1500, 50, '2023-04-16'), ('Argentina', 'Chile', 1200, 50, '2023-04-01'), ('Uruguay', 'Brasil', 500, 50, '2023-04-03'), ('Brasil', 'Uruguay', 1200, 50, '2023-04-26'), ('Brasil', 'Peru', 1000, 50, '2023-04-28'), ('Argentina', 'Peru', 700, 50, '2023-04-02'), ('Uruguay', 'Chile', 1000, 50, '2023-04-30'), ('Argentina', 'Uruguay', 1000, 50, '2023-04-20'), ('Uruguay', 'Peru', 1200, 50, '2023-04-03'), ('Argentina', 'Uruguay', 1000, 50, '2023-04-29'), ('Peru', 'Argentina', 700, 50, '2023-04-13'), ('Chile', 'Peru', 700, 50, '2023-04-03'), ('Uruguay', 'Argentina', 1500, 50, '2023-04-18'), ('Argentina', 'Chile', 1000, 50, '2023-04-11'), ('Uruguay', 'Chile', 700, 50, '2023-04-01'), ('Argentina', 'Brasil', 1200, 50, '2023-04-16'), ('Chile', 'Peru', 1200, 50, '2023-04-16'), ('Brasil', 'Argentina', 1500, 50, '2023-04-02'), ('Uruguay', 'Peru', 500, 50, '2023-04-01'), ('Brasil', 'Uruguay', 1200, 50, '2023-04-17'), ('Peru', 'Brasil', 700, 50, '2023-04-06'), ('Peru', 'Uruguay', 1200, 50, '2023-04-27'), ('Chile', 'Uruguay', 700, 50, '2023-04-27'), ('Peru', 'Uruguay', 1200, 50, '2023-04-01'), ('Uruguay', 'Chile', 700, 50, '2023-04-20'), ('Argentina', 'Brasil', 1500, 50, '2023-04-10'), ('Peru', 'Chile', 1000, 50, '2023-04-24'), ('Chile', 'Peru', 1000, 50, '2023-04-22'), ('Peru', 'Uruguay', 1000, 50, '2023-04-01'), ('Brasil', 'Uruguay', 1500, 50, '2023-04-15'), ('Peru', 'Uruguay', 1200, 50, '2023-04-14'), ('Argentina', 'Uruguay', 1200, 50, '2023-04-30'), ('Chile', 'Argentina', 500, 50, '2023-04-08'), ('Chile', 'Uruguay', 1200, 50, '2023-04-03'), ('Uruguay', 'Chile', 1200, 50, '2023-04-28'), ('Chile', 'Uruguay', 700, 50, '2023-04-23'), ('Brasil', 'Argentina', 1000, 50, '2023-04-27'), ('Argentina', 'Brasil', 1200, 50, '2023-04-13'), ('Argentina', 'Peru', 1500, 50, '2023-04-10'), ('Uruguay', 'Argentina', 1500, 50, '2023-04-29'), ('Chile', 'Peru', 1200, 50, '2023-04-08'), ('Argentina', 'Peru', 700, 50, '2023-04-14'), ('Chile', 'Brasil', 1500, 50, '2023-04-07'), ('Brasil', 'Peru', 1200, 50, '2023-04-23'), ('Uruguay', 'Brasil', 700, 50, '2023-04-08'), ('Uruguay', 'Argentina', 500, 50, '2023-04-20'), ('Peru', 'Brasil', 1200, 50, '2023-04-29'), ('Peru', 'Chile', 700, 50, '2023-04-24'), ('Peru', 'Argentina', 1000, 50, '2023-04-14'), ('Uruguay', 'Chile', 1200, 50, '2023-04-04'), ('Uruguay', 'Argentina', 700, 50, '2023-04-03'), ('Argentina', 'Brasil', 500, 50, '2023-04-30'), ('Uruguay', 'Peru', 700, 50, '2023-04-11'), ('Argentina', 'Chile', 500, 50, '2023-04-28'), ('Uruguay', 'Peru', 1500, 50, '2023-04-22'), ('Argentina', 'Peru', 500, 50, '2023-04-04'), ('Peru', 'Uruguay', 1500, 50, '2023-04-20'), ('Argentina', 'Peru', 700, 50, '2023-04-14'), ('Brasil', 'Chile', 700, 50, '2023-04-11'), ('Peru', 'Brasil', 1500, 50, '2023-04-22'), ('Brasil', 'Chile', 1500, 50, '2023-04-22'), ('Chile', 'Brasil', 1200, 50, '2023-04-05'), ('Peru', 'Chile', 1000, 50, '2023-04-28'), ('Uruguay', 'Argentina', 1200, 50, '2023-04-01'), ('Chile', 'Argentina', 1500, 50, '2023-04-14'), ('Argentina', 'Peru', 1500, 50, '2023-04-15'), ('Chile', 'Peru', 700, 50, '2023-04-25'), ('Chile', 'Uruguay', 700, 50, '2023-04-14'), ('Argentina', 'Chile', 1000, 50, '2023-04-21'), ('Argentina', 'Brasil', 1000, 50, '2023-04-11'), ('Argentina', 'Peru', 1200, 50, '2023-04-24'), ('Uruguay', 'Argentina', 700, 50, '2023-04-05'), ('Uruguay', 'Peru', 1200, 50, '2023-04-05'), ('Uruguay', 'Peru', 500, 50, '2023-04-23'), ('Uruguay', 'Brasil', 1200, 50, '2023-04-09'), ('Peru', 'Brasil', 700, 50, '2023-04-23'), ('Uruguay', 'Brasil', 700, 50, '2023-04-23'), ('Chile', 'Peru', 1500, 50, '2023-04-18'), ('Peru', 'Uruguay', 1000, 50, '2023-04-04'), ('Chile', 'Brasil', 1500, 50, '2023-04-27'), ('Brasil', 'Argentina', 1000, 50, '2023-04-30'), ('Peru', 'Uruguay', 1000, 50, '2023-04-28'), ('Argentina', 'Brasil', 1500, 50, '2023-04-04'), ('Uruguay', 'Brasil', 1000, 50, '2023-04-06'), ('Chile', 'Brasil', 1000, 50, '2023-04-30'), ('Peru', 'Argentina', 1200, 50, '2023-04-18'), ('Chile', 'Argentina', 1500, 50, '2023-04-18'), ('Argentina', 'Peru', 1200, 50, '2023-04-29'), ('Argentina', 'Chile', 1200, 50, '2023-04-29'), ('Uruguay', 'Peru', 700, 50, '2023-04-11'), ('Brasil', 'Uruguay', 700, 50, '2023-04-21'), ('Argentina', 'Brasil', 700, 50, '2023-04-13'), ('Argentina', 'Brasil', 500, 50, '2023-04-19'), ('Peru', 'Uruguay', 1000, 50, '2023-04-19'), ('Argentina', 'Uruguay', 700, 50, '2023-04-26'), ('Argentina', 'Peru', 1500, 50, '2023-04-04'), ('Peru', 'Brasil', 1200, 50, '2023-04-19'), ('Uruguay', 'Argentina', 1200, 50, '2023-04-22'), ('Chile', 'Argentina', 700, 50, '2023-04-18'), ('Chile', 'Uruguay', 1500, 50, '2023-04-23'), ('Uruguay', 'Chile', 1500, 50, '2023-04-15'), ('Uruguay', 'Chile', 1200, 50, '2023-04-10'), ('Chile', 'Brasil', 1200, 50, '2023-04-22'), ('Peru', 'Chile', 700, 50, '2023-04-18'), ('Brasil', 'Argentina', 1500, 50, '2023-04-16'), ('Peru', 'Argentina', 1500, 50, '2023-04-22'), ('Peru', 'Argentina', 500, 50, '2023-04-02'), ('Uruguay', 'Argentina', 700, 50, '2023-04-25'), ('Brasil', 'Argentina', 1000, 50, '2023-04-20'), ('Brasil', 'Chile', 1500, 50, '2023-04-10'), ('Chile', 'Peru', 1000, 50, '2023-04-13'), ('Peru', 'Brasil', 1500, 50, '2023-04-05'), ('Argentina', 'Uruguay', 700, 50, '2023-04-01'), ('Peru', 'Uruguay', 1200, 50, '2023-04-19'), ('Peru', 'Uruguay', 1000, 50, '2023-04-22'), ('Argentina', 'Brasil', 1000, 50, '2023-04-28')